#Oblivion Remastered
# from->to

# mouse
mouse1--mouse2
mouse2--mouse1

# movement
w--i
a--j
s--k
d--l
space--/
lctrl--space
lshift--b
caps--v
q--u

# actions
e--n
c--n
f--h
1--0
2--9
3--8
4--7
5--6
6--5
7--4
8--3

# system
i--\